apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.handong.wats.wheeliric"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {

        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,

        // but continue the build even when errors are found:

        abortOnError false

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.2.1'
    // gps
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //준영 파이어베이스 설정
    implementation 'com.google.firebase:firebase-core:16.0.7' //파이어베이스 코어모듈 인증.
    implementation 'com.google.firebase:firebase-auth:16.1.0' //이메일 인증에 필요함.

    implementation 'com.google.android.gms:play-services-auth:16.0.1' //구글 플레이 서비스 모듈
    implementation 'com.google.firebase:firebase-database:16.0.6'  //파이어베이스 실시간 db
    implementation 'com.google.firebase:firebase-storage:16.0.5' //파이어 베이스 저장소.
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5' //파이어 베이스 저장소.


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'

}
apply plugin: 'com.google.gms.google-services'
