<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map_icon_chk"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/location_icon_chk"
        android:title="@string/nav_list" />
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/mypage_icon_chk"
        android:title="@string/nav_mypage" />
</menu>