<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef5e9"
    android:orientation="vertical"
    tools:context=".LocationDetailScreenActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_arrow" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="장소정보"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@drawable/location_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="35dp"
                    android:text="교육시설" />

                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:text="한동대학교"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/marker_icon_red" />

                    <TextView
                        android:id="@+id/location_address"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="포항시 북구 흥해읍 남송리 3번지"
                        android:textColor="#3f56ff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/phone_icon_red" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="054-260-1644"
                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/new_horz_line" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:text="시설 정보" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/tag_done_1"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/restroom_dimmed_green" />

                    <ImageView
                        android:id="@+id/tag_done_2"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/parking_dimmed_green" />

                    <ImageView
                        android:id="@+id/tag_done_3"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/elevator_dimmed_green" />

                    <ImageView
                        android:id="@+id/tag_done_4"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/slope_dimmed_green" />

                    <ImageView
                        android:id="@+id/tag_done_5"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/table_dimmed_green" />

                    <ImageView
                        android:id="@+id/tag_done_6"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/assistant_dimmed_green" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/new_horz_line" />
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/long_horz_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c_review_button"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/review_icon_green" />

                    <Button
                        android:id="@+id/share_button"
                        android:layout_width="90dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="@drawable/share_icon_green" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/boundary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="작성된 후기"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/see_more_review"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:text="전체보기"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:scrollbars="" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/boundary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="블로그"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/see_more_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:text="전체보기"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/blog_list"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:orientation="horizontal"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>