<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreenActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0FC8AE"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/gray_search_box"
            android:ems="10"
            android:gravity="center"
            android:hint="장소, 주소 검색"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/search_icon" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_nav"
        android:layout_below="@id/menu">

        <Button
            android:id="@+id/category_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/category_icon"
            android:text="전체"
            android:textColor="@android:color/transparent"
            tools:text="전체" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp">
        <FrameLayout
            android:id="@+id/stats_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:background="@android:color/background_light">

            <fragment
                android:id="@+id/stats_fragment"
                android:layout_marginTop="100dp"
                android:name="com.example.mjkim.watsproject.StatsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/background_light" />
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"


        android:layout_alignParentStart="true"
        app:menu="@menu/nav_items">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>