<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vi_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cancel_circle_icon" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <LinearLayout
            android:id="@+id/location_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:background="@drawable/list_box"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/vi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="이름"
                    android:textColor="@android:color/background_dark"
                    android:textColorLink="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vi_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="시설정보"
                    android:textColor="@color/green"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/marker_icon_red" />

                <TextView
                    android:id="@+id/vi_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:text="별에서온그대1화"
                    android:textColor="#4e4e4e"
                    android:textSize="16sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/phone_icon_red" />

                <TextView
                    android:id="@+id/vi_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:text="도민준은 외계인!?"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/tag_done_1"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/restroom_dimmed_green" />

                <ImageView
                    android:id="@+id/tag_done_2"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/parking_dimmed_green" />

                <ImageView
                    android:id="@+id/tag_done_3"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/elevator_dimmed_green" />

                <ImageView
                    android:id="@+id/tag_done_4"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/slope_dimmed_green" />

                <ImageView
                    android:id="@+id/tag_done_5"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/table_dimmed_green" />

                <ImageView
                    android:id="@+id/tag_done_6"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/assistant_dimmed_green" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>