<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/box_icon"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아이디 찾기"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="이름"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/insert_box_green"
            android:ems="10"
            android:hint="홍길동"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:selectAllOnFocus="false"
            android:singleLine="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="생년월일"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/insert_box_green"
            android:ems="10"
            android:hint="1988"
            android:inputType="number"
            android:paddingLeft="18dp"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <EditText
            android:id="@+id/edit_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/insert_box_green"
            android:ems="10"
            android:hint="01"
            android:inputType="number"
            android:paddingLeft="18dp"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <EditText
            android:id="@+id/edit_day"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/insert_box_green"
            android:ems="10"
            android:hint="01"
            android:inputType="number"
            android:paddingLeft="18dp"
            android:selectAllOnFocus="false"
            android:singleLine="false" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/ok_button"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/close_button_green"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->
</LinearLayout>