<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstSreenFragments.MypageFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/big_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/sample_pic" />

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=" "
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/log_out_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_box"
            android:text="로그아웃"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <Button
        android:id="@+id/change_info_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:text="회원정보 수정" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/orange_line" />

    <Button
        android:id="@+id/see_review_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:text="내가 작성한 후기" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/orange_line" />

    <Button
        android:id="@+id/see_information_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:text="어플 정보" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/orange_line" />

</LinearLayout>