<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vi_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="clip_horizontal"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/list_size"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2.5"
            android:background="@drawable/list_box"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/vi_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/profile_pic_green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="김천사"
                        android:textColor="@android:color/background_dark"
                        android:textColorLink="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vi_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018.11.05"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView145"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/seen_icon" />

                        <TextView
                            android:id="@+id/seen_number0"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="25" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView140"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart_icon" />

                        <TextView
                            android:id="@+id/heart_number"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/comment_icon" />

                        <TextView
                            android:id="@+id/seen_number"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <ImageView
                    android:id="@+id/sample_pic1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/sample_pic" />

                <ImageView
                    android:id="@+id/sample_pic2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sample_pic" />

                <ImageView
                    android:id="@+id/sample_pic3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sample_pic" />

                <ImageView
                    android:id="@+id/sample_pic4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sample_pic" />
            </LinearLayout>


            <TextView
                android:id="@+id/vi_description"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:lines="3"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:text="이 화면은 블로그 검색 결과 테스트 화면입니다. 이 화면은 블로그 검색 결과 테스트입니다. 이 화면은 블로그 검색 결과 화면입니다."
                android:textColor="#4e4e4e"
                android:textSize="13sp"
                android:typeface="monospace" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>