<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff9571"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/back_arrow" />

            <TextView
                android:id="@+id/create_user_text"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/vertical_line_thick" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="필수 입력 사항"
                android:textIsSelectable="false"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/long_horz_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textid"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:hint="xxxx@naver.com"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:selectAllOnFocus="false"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textpassw"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_passw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:hint="6자리 이상의 숫자와 영어"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:selectAllOnFocus="false"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textpasswcheck"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_passw_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:hint="6자리 이상의 숫자와 영어"
                android:selectAllOnFocus="false"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/vertical_line_thick" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="개인정보 입력 사항"
                android:textIsSelectable="false"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/long_horz_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:hint="홍길동"
                android:selectAllOnFocus="false"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textbirth"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_year"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:hint="1988"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

            <EditText
                android:id="@+id/edit_month"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:hint="01"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

            <EditText
                android:id="@+id/edit_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:hint="01"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:selectAllOnFocus="false"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="별명"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/insert_box"
                android:ems="10"
                android:hint="멋쟁이홍길동"
                android:inputType="textPersonName|phone"
                android:paddingLeft="15dp"
                android:selectAllOnFocus="false"
                android:singleLine="false" />
        </LinearLayout>

        <Button

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@drawable/register_button"
            android:onClick="RegisterButton" />

    </LinearLayout>
</LinearLayout>